<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Simple_CrudModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Simple_Crud.dbo.Todo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="description" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Simple_CrudModel1StoreContainer">
    <EntitySet Name="Todo" EntityType="Self.Todo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Todo].[id] AS [id], 
    [Todo].[date] AS [date], 
    [Todo].[description] AS [description]
    FROM [dbo].[Todo] AS [Todo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>