<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Simple_CrudModel1StoreContainer" CdmEntityContainer="Simple_CrudEntities1">
    <EntitySetMapping Name="Todoes">
      <EntityTypeMapping TypeName="Simple_CrudModel1.Todo">
        <MappingFragment StoreEntitySet="Todo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>